stages:
- name: uploadArchives
  steps:
  - runScriptConfig:
      image: gradle:4.10-jdk8
      shellScript: |-
        java -version
        #gradle clean uploadArchives closeAndReleaseRepository
timeout: 60
